AUTH_SECRET=iPQJ5JgbmgXFlxVrDolDhFZ2wBrpZ2b55q0D4gV3v0M=
TURSO_CONNECTION_URL=libsql://finance-tracker-alexandre-roque.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTYxNjkzNjcsImlkIjoiMDM4N2NjNDItYzVhMC00ZmZkLWE1YWUtYmViZGU3YTliOGE3In0.Sj0N6ackiOXPvWhLlRP9jGmv3Zcq_58DL8WyU8ITCbVNb36JxQrTXxfT_5m56FN9Tan4bCBwtCrd22sXgE3VCQ
NEXTAUTH_URL=http://localhost:3000